; This file is automatically generated by mas_param!

function str_flat,a
    s = ''
    for i=0,n_elements(a)-1 do begin
        s=s+' '+strcompress(string(a(i)))
    endfor
    return,s
end

pro save_mask_params,m,filename
    spawn,'mas_param -s '+filename+' set n_rows '+str_flat(m.n_rows)
    spawn,'mas_param -s '+filename+' set n_cols '+str_flat(m.n_cols)
    spawn,'mas_param -s '+filename+' set mask '+str_flat(m.mask)
end


pro load_mask_params,filename,m
    m = create_struct('_source',filename,  $
        'n_rows',mas_param_int(filename,'n_rows'),  $
        'n_cols',mas_param_int(filename,'n_cols'),  $
        'mask',mas_param_int(filename,'mask')    )
end
