; This file is automatically generated by mas_param!

function str_flat,a
    if n_elements(a) eq 0 then return,''
    s = strcompress(string(a[0]))
    for i=1,n_elements(a)-1 do begin
        s=s+' '+strcompress(string(a[i]))
    endfor
    return,s
end

pro save_array_params,m,filename
    spawn,'mas_param -s '+filename+' set array_name "'+str_flat(m.array_name)+'"'
    spawn,'mas_param -s '+filename+' set array_freq '+str_flat(m.array_freq)
    spawn,'mas_param -s '+filename+' set array_note "'+str_flat(m.array_note)+'"'
    spawn,'mas_param -s '+filename+' set Rfb '+str_flat(m.Rfb)
    spawn,'mas_param -s '+filename+' set M_ratio '+str_flat(m.M_ratio)
    spawn,'mas_param -s '+filename+' set fb_normalize '+str_flat(m.fb_normalize)
    spawn,'mas_param -s '+filename+' set per_Rn_bias '+str_flat(m.per_Rn_bias)
    spawn,'mas_param -s '+filename+' set per_Rn_cut '+str_flat(m.per_Rn_cut)
    spawn,'mas_param -s '+filename+' set psat_cut '+str_flat(m.psat_cut)
    spawn,'mas_param -s '+filename+' set ncut_lim '+str_flat(m.ncut_lim)
    spawn,'mas_param -s '+filename+' set use_srdp_Rshunt '+str_flat(m.use_srdp_Rshunt)
    spawn,'mas_param -s '+filename+' set default_Rshunt '+str_flat(m.default_Rshunt)
    spawn,'mas_param -s '+filename+' set good_shunt_range '+str_flat(m.good_shunt_range)
    spawn,'mas_param -s '+filename+' set n_bias_lines '+str_flat(m.n_bias_lines)
    spawn,'mas_param -s '+filename+' set Rbias_arr '+str_flat(m.Rbias_arr)
    spawn,'mas_param -s '+filename+' set Rbias_cable '+str_flat(m.Rbias_cable)
    spawn,'mas_param -s '+filename+' set bias_lines '+str_flat(m.bias_lines)
    spawn,'mas_param -s '+filename+' set bias_step '+str_flat(m.bias_step)
    spawn,'mas_param -s '+filename+' set plot_ymin '+str_flat(m.plot_ymin)
    spawn,'mas_param -s '+filename+' set plot_ymax '+str_flat(m.plot_ymax)
end


pro load_array_params,filename,m
    m = create_struct('_source',filename,  $
        'array_name',mas_param_string(filename,'array_name'),  $
        'array_freq',mas_param_float(filename,'array_freq'),  $
        'array_note',mas_param_string(filename,'array_note'),  $
        'Rfb',mas_param_float(filename,'Rfb'),  $
        'M_ratio',mas_param_float(filename,'M_ratio'),  $
        'fb_normalize',mas_param_float(filename,'fb_normalize'),  $
        'per_Rn_bias',mas_param_float(filename,'per_Rn_bias'),  $
        'per_Rn_cut',mas_param_float(filename,'per_Rn_cut'),  $
        'psat_cut',mas_param_float(filename,'psat_cut'),  $
        'ncut_lim',mas_param_int(filename,'ncut_lim'),  $
        'use_srdp_Rshunt',mas_param_int(filename,'use_srdp_Rshunt'),  $
        'default_Rshunt',mas_param_float(filename,'default_Rshunt'),  $
        'good_shunt_range',mas_param_float(filename,'good_shunt_range'),  $
        'n_bias_lines',mas_param_int(filename,'n_bias_lines'),  $
        'Rbias_arr',mas_param_float(filename,'Rbias_arr'),  $
        'Rbias_cable',mas_param_float(filename,'Rbias_cable'),  $
        'bias_lines',mas_param_int(filename,'bias_lines'),  $
        'bias_step',mas_param_int(filename,'bias_step'),  $
        'plot_ymin',mas_param_float(filename,'plot_ymin'),  $
        'plot_ymax',mas_param_float(filename,'plot_ymax')    )
end
